# wechat

./: .gitignore  pom.xml
wechat-generator/: pom.xml
wechat-server/: pom.xml
wechat-server/src/main/java/com/xxx/server/: WechatApplication.java  wechatApplication.java
wechat-server/src/main/java/com/xxx/server/annotation/dict/: Dict.java
wechat-server/src/main/java/com/xxx/server/aop/: DictAspect.java
wechat-server/src/main/java/com/xxx/server/config/: MyWebConfig.java  RedisTemplateConfig.java  RestTemplateConfig.java  Swagger2Config.java  ThreadConfig.java
wechat-server/src/main/java/com/xxx/server/constant/: ResConstant.java
wechat-server/src/main/java/com/xxx/server/controller/: LoginController.java  MockController.java  RegisterController.java  WeixinAppMessageController.java  WeixinBaseInfoController.java  WeixinDictionaryController.java  WeixinFileController.java  WeixinGroupLinkDetailController.java  WeixinGroupSendDetailController.java  WeixinLogController.java  WeixinRelatedContactsController.java  WeixinTempalateController.java  WeixinTemplateController.java  WeixinTemplateDetailController.java  WeixinTemplateSendDetailController.java  WeixinUserController.java  WexxinAsyncEventCallController.java  testController.java
wechat-server/src/main/java/com/xxx/server/enums/: WechatApiHelper.java
wechat-server/src/main/java/com/xxx/server/exception/: BusinessException.java  GlobalExceptionHandler.java
wechat-server/src/main/java/com/xxx/server/mapper/: WeixinAppMessageMapper.java  WeixinAsyncEventCallMapper.java  WeixinBaseInfoMapper.java  WeixinDictionaryMapper.java  WeixinFileMapper.java  WeixinGroupLinkDetailMapper.java  WeixinGroupSendDetailMapper.java  WeixinLogMapper.java  WeixinRelatedContactsMapper.java  WeixinTempalateMapper.java  WeixinTemplateDetailMapper.java  WeixinTemplateMapper.java  WeixinTemplateSendDetailMapper.java  WeixinUserMapper.java
wechat-server/src/main/java/com/xxx/server/mq/: DelayTest.java  GroupSendMqMessageHandler.java  GroupWeChatMqMessageHandler.java  GroupWeChatNewMqMessageHandler.java  MqMessageHandler.java  QunChatMessageHandler.java  ScanIntoUrlGroupMessageHandler.java  ScanIntoUrlGroupNewMessageHandler.java  WechatLogMqMessageHandler.java  WechatMqConsumer.java
wechat-server/src/main/java/com/xxx/server/pojo/: DeviceInfo.java  DeviceLoginParam.java  GroupChatNewParam.java  GroupChatParam.java  GroupSendParam.java  RespBean.java  WeixinAppMessage.java  WeixinAsyncEventCall.java  WeixinBaseInfo.java  WeixinContactDetailedInfo.java  WeixinDetailedInfo.java  WeixinDictionary.java  WeixinFile.java  WeixinGroupLinkDetail.java  WeixinGroupSendDetail.java  WeixinLog.java  WeixinRelatedContacts.java  WeixinTempalate.java  WeixinTemplate.java  WeixinTemplateDetail.java  WeixinTemplateParam.java  WeixinTemplateSendDetail.java  WeixinUser.java  WeixinUserChangePwdParam.java  WeixinUserLoginParam.java  WeixinUserRegisterParam.java
wechat-server/src/main/java/com/xxx/server/redis/: AsyncGroupLinkDetail.java  RedisHelper.java
wechat-server/src/main/java/com/xxx/server/sched/: WeixinGroupLink.java
wechat-server/src/main/java/com/xxx/server/service/: IWeixinAppMessageService.java  IWeixinAsyncEventCallService.java  IWeixinBaseInfoService.java  IWeixinDictionaryService.java  IWeixinFileService.java  IWeixinGroupLinkDetailService.java  IWeixinGroupSendDetailService.java  IWeixinLogService.java  IWeixinRelatedContactsService.java  IWeixinTempalateService.java  IWeixinTemplateDetailService.java  IWeixinTemplateSendDetailService.java  IWeixinTemplateService.java  IWeixinUserService.java
wechat-server/src/main/java/com/xxx/server/swagger/: ApiJsonObject.java  ApiJsonProperty.java  JsonApiReader.java
wechat-server/src/main/java/com/xxx/server/util/: RestClient.java  SpringUtils.java
wechat-server/src/main/resources/config/: application.yml
wechat-server/src/main/resources/mapper/: WeixinBaseInfoMapper.xml  WeixinDictionaryMapper.xml  WeixinGroupLinkDetailMapper.xml  WeixinRelatedContactsMapper.xml  WeixinTempalateMapper.xml  WeixinUserMapper.xml
(+68 files in other folders)
